# Задача 1. Создайте файл. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8

def fibonacci(n):
    if n in [0, 1]:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)
    
data = open("fibonacci", "w")
el = int(input('Сколько элементов нужно записать?\n'))
for i in range(0, el):
    data.write(str(fibonacci(i)))
    data.write(" ")
data.close()
print('Элементы записаны в файл "fibonacci"')
 
# Задача 2. В файле находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

# data = open("fruits.txt",encoding="utf -8")
# fruits = data.readlines()
# data.close()
# letter = str.lower(input("Введите вашу букву:\n"))
# for e in fruits:
#     if e.startswith(letter):
#         print(e, end="")
    
# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.

# dictionary = {
#     'привет' : 'Привет', 
#     'как тебя зовут?' : 'Меня зовут Бот', 
#     'как дела?' : 'У меня все хорошо, я же бот. А у тебя?', 
#     'хорошо' : 'Отлично', 
#     'отлично' : 'Рад за тебя', 
#     'не очень' : "Мне жаль", 
#     'плохо' : "Мне жаль", 
#     'зачем ты нужен?' : "У меня нет цели, только путь"}
# print('Напиши "Привет", чтобы начать, "Пока", чтобы закончить диалог')
# phrase = str.lower(input())
# while phrase != "пока":
#     try:
#         print(dictionary[phrase])
#     except KeyError:
#         print("Я такого не знаю")
#     phrase = str.lower(input())
# print("Пока")